jump.png
format: RGBA4444
filter: Nearest,Nearest
repeat: none
ALIEN_JUMP_
  rotate: false
  xy: 421, 0
  size: 420, 282
  orig: 420, 282
  offset: 0, 0
  index: 6
ALIEN_JUMP_
  rotate: false
  xy: 0, 283
  size: 420, 282
  orig: 420, 282
  offset: 0, 0
  index: 7
ALIEN_JUMP_
  rotate: false
  xy: 0, 0
  size: 420, 282
  orig: 420, 282
  offset: 0, 0
  index: 4
ALIEN_JUMP_
  rotate: false
  xy: 0, 0
  size: 420, 282
  orig: 420, 282
  offset: 0, 0
  index: 5
ALIEN_JUMP_
  rotate: false
  xy: 0, 283
  size: 420, 282
  orig: 420, 282
  offset: 0, 0
  index: 2
ALIEN_JUMP_
  rotate: false
  xy: 421, 0
  size: 420, 282
  orig: 420, 282
  offset: 0, 0
  index: 3
ALIEN_JUMP_
  rotate: false
  xy: 0, 566
  size: 420, 282
  orig: 420, 282
  offset: 0, 0
  index: 1
